MONGO_URL = mongodb+srv://Minsadi:Laknara16@zomato-master.watvr.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID =632202983030-amcaehhfld8pide5q8hl86eljicgmgnp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
AWS_ACCESS_KEY_ID = AKIA3ID5BI2BKXZJ5FNP
AWS_SECRET_ACCESS_KEY = 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