MONGO_URL = mongodb+srv://Minsadi:Laknara16@zomato-master.watvr.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID =632202983030-fn0ssi8ucoucl75g2ksv16cvavke85af.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
AWS_S3_ACCESS_KEY = AKIA3ID5BI2BKXZJ5FNP
AWS_S3_SECRET_KEY = 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